{
  "name": "lab_5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha --timeout 30000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^5.1.1",
    "mocha": "^10.7.3",
    "selenium-webdriver": "^4.25.0"
  }
}
